<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="502dp"
        android:layout_height="724dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="5dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="524dp"
            android:layout_height="314dp"
            app:srcCompat="@drawable/lampe" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:fontFamily="sans-serif-black"
            android:rotation="0"
            android:rotationX="0"
            android:rotationY="0"
            android:text="BIENVENUE"
            android:textColor="#090909" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:layout_margin="10dp"
            android:layout_marginEnd="20dp"
            android:text="Veuillez-vous inscrire ou vous connceter pour utiliser
            la lampe connectée  "
            android:textColor="#0B0A0A" />

        <LinearLayout
            android:layout_width="497dp"
            android:layout_height="317dp"
            android:baselineAligned="false">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:shadowColor="#0C0C0C"
                android:text="Inscription" />

            <Button
                android:id="@+id/button2"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="110dp"
                android:layout_weight="1"
                android:rotation="0"
                android:rotationX="0"
                android:text="Connexion" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>